# Flashcards

./: build.xml
assets/: lojban-gismu.json
sources/flashcards/: AppMainActions.java  AppMainUI.java  Card.java  Deck.java  FileInfo.java  FileType.java  Main.java  Practice.java  ReviewItem.java  Test.java  TestDeck.java  TestFileInfo.java  TestMain.java
